# --- Section 1: Agent Registration & Platform Connection ---
# URL of the Causabi platform where the agent will register.
CORE_LOGIC_URL="https://ai.causabi.com"

# This token is used to authenticate the agent on the Causabi platform.
# You can get this token from your Causabi AI account settings.
AGENT_SECRET_TOKEN="<your_causabi_api_token>"

# The publicly accessible URL of this agent. The Causabi platform will use this
# URL to send requests to the agent.
AGENT_PUBLIC_URL="http://<your_agent_public_ip_or_domain>:8080"

# Unique Agent ID, obtained from the Causabi AI dashboard after creating a new agent.
AGENT_ID="<your_agent_id>"


# --- Section 2: Client Database Connection ---
DB_DIALECT="postgresql"
DB_HOST="localhost"
DB_PORT=5432
DB_USER="user"
DB_PASSWORD="password"
DB_NAME="database"
DB_SSL_MODE="require"

# --- Section 3: Agent Web Server Settings ---
AGENT_HOST="0.0.0.0"
AGENT_PORT=8001
# Agent Workers
AGENT_WORKERS=4